<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GetImage">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:id="@+id/imageSelected"
        android:onClick="GetImageIntent"
        android:scaleType="fitCenter"
        android:backgroundTint="#BDBDBD"
        android:src="@drawable/ic_add_a_photo_white_24dp"
        />

       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Save"
        android:id="@+id/SaveButtonClicked"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2039495835428589/4362216805">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2039495835428589/4362216805">
    </com.google.android.gms.ads.AdView>



</LinearLayout>
